{
  "name": "dayorder-monorepo",
  "private": true,
  "version": "0.3.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,green \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "npm run dev --workspace @dayorder/web",
    "dev:api": "go run ./apps/api/cmd/server",
    "dev:worker": "go run ./apps/api/cmd/worker",
    "start": "go run ./apps/api/cmd/server",
    "preview": "npm run preview --workspace @dayorder/web",
    "typecheck": "npm run typecheck --workspace @dayorder/web",
    "test": "npm run test:web && npm run test:api",
    "test:web": "npm run test --workspace @dayorder/web",
    "test:api": "go test ./apps/api/...",
    "test:integration": "go test -count=1 ./apps/api/internal/testdb ./apps/api/internal/database/...",
    "test:architecture": "node scripts/validate-architecture.mjs",
    "test:deploy": "node scripts/validate-deploy.mjs",
    "test:deploy:bare": "node --test scripts/bare-metal-deploy.test.mjs",
    "build:release:web": "bash deploy/bare-metal/build-web.sh",
    "build:release:backend": "bash deploy/bare-metal/build-backend.sh",
    "test:release": "node --test scripts/release-*.test.mjs",
    "build:release:assets": "bash deploy/release/build-release.sh all",
    "test:runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/runtime-acceptance.ps1",
    "test:runtime:postgres": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/runtime-postgres-acceptance.ps1",
    "test:security": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/security-acceptance.ps1",
    "db:up": "docker compose -f compose.dev.yaml up -d postgres",
    "db:bootstrap": "docker compose -f compose.dev.yaml exec -T postgres sh /opt/dayorder/bootstrap-roles.sh",
    "db:down": "docker compose -f compose.dev.yaml down",
    "db:logs": "docker compose -f compose.dev.yaml logs -f postgres",
    "db:migrate": "go run ./apps/api/cmd/migrate",
    "db:check": "go run ./apps/api/cmd/migrate -check",
    "config:db:preflight": "confighub run --project shier --env prod -- go run ./apps/api/cmd/bootstrap -preflight",
    "config:db:bootstrap": "confighub run --project shier --env prod -- go run ./apps/api/cmd/bootstrap",
    "config:db:check": "confighub run --project shier --env prod -- go run ./apps/api/cmd/migrate -check",
    "config:dev:api": "confighub run --project shier --env prod -- go run ./apps/api/cmd/server",
    "config:dev:worker": "confighub run --project shier --env prod -- go run ./apps/api/cmd/worker",
    "db:generate": "cross-env GOWORK=off go tool -C apps/api -modfile tools.mod sqlc generate -f sqlc.yaml",
    "db:generate:check": "npm run db:generate && git diff --exit-code -- apps/api/internal/db/gen",
    "build": "npm run build:web && npm run build:api",
    "build:web": "npm run build --workspace @dayorder/web",
    "build:api": "go build ./apps/api/..."
  },
  "devDependencies": {
    "concurrently": "10.0.5"
  }
}
